# PasswordManager

This is a simple password manager app in C. It lets you save passwords with a name and a description that can also be used to find a certain password. 
There is no encryption for data !!!